<!DOCTYPE html> 
<html> 
    <head> 
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

        <title> Belle Purkiss Home Page</title>
        <style> 
        
        body {background-color: white;
            }
        .grid {display:grid;
                    grid-template-columns: 1fr 1fr;
                    column-gap: 10px;}
      
        .div1 {border: solid 2px rgb(92, 95, 164);
                border-width: 10px;
                padding-left: 10px;
                padding-right: 10px;
                color:rgb(76, 76, 110);
                text-align: center;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
    
        .div2 {border: solid 2px rgb(92, 95, 164);
                border-width: 10px;
                color: rgb(76, 76, 110);
                padding-left: 10px;
                padding-right: 10px;
                text-align: center;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

                }
        .header {border:solid 2px rgb(92, 95, 164);
                background-color: rgb(92, 95, 164);
                padding-bottom: 0px;
                border-width: 5px;
                font-size:large;
                text-align: center;
                margin-bottom: 10px;
                color: white;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .footer {
                font-size:large;
                text-align: center;
                color: rgb(251, 251, 252);
                padding-bottom: 10px;
                background-color: rgb(92, 95, 164);
                width:1440px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        
            ul {border: none;
                display:inline-block;
                list-style:none;
                margin-left:483px;
                margin-top: 0;}

            
            li a {text-decoration:none;
                    background-color:rgb(92, 95, 164);
                    color: white;
                    display: block;
                    width: 100px;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    text-align: center;
                    }
                
                
            li a:hover {
                background-color: rgba(59, 84, 228, 0.727);
            }
            li a.active {
                background-color:rgb(76, 76, 110);
            }
            li {float:left;} 
         

            </style>
    </head>

    <body>  
        <ul>
            <li><a class="active" href="general.html"> Home</a> </li>
            <li><a href="work.html">Work</a></li>
            <li><a href="school.html">Education</a></li>
            <li><a href="personal.html">Personal</a></li> 
        </ul>
        <div class="header"> 
            <h2> Alice Belle Purkiss</h2>
        </div>
            <div class="grid">
            <div class="div1">
            <h3> Learn More About Who I Am: </h3>
            <p> I am a 19 year old girl from Ridgefield, CT and I am currently enrolled as a sophomore at Elon Univeristy. </p>
            <img width="500px" img src="me.png">
           <img width="500px" img src="https://galined.com/wp-content/uploads/2022/06/Elon-1024x681.jpeg">
            <h3> Fun Facts:</h3> 
            <p>1. My friends describe me as driven, outgoing, intelligent, witty, and loyal </p>
            <p>2. I have a big family - my parents, my three sisters, and my two dogs. </p>
            <p>3. One of my favorite poems is Still I Rise by Maya Angelou. </p>
            <h3> Hobbies</h3>
            <p> I enjoy reading, writing, running, swimming, drawing, and working out. Generally speaking, I enjoy my alone time and my own company while doing any of these hobbies. I really enjoy all of these things, but I want to keep finding more hobbies because I really like developing new skills.</p>
                
        </div>
         <div class="div2">
            <h3>Skills To Offer In the Workplace </h3>
            <p> In a workplace I can offer a variety of different skills that I have dedicated alot of time to in order to fully devlop them.</p>
            <h4> Writing:</h4>
            <p> I am an English major and so I have had a lot of practice in both writing poetry aswell as fiction/non-ficiton stories. While I am able to write my own pieces I am also able to edit other people's pieces of writing due to experience in extensive peer review.</p>
            <h4> Cinema:</h4>
            <p> I took a class my freshman year that focused on editing short film scripts and I am currently working on my own documentary that is about male student athlete's mental health - it is a long process that requires dedication. However, because of this I am completely comfortable with recording my own film and then using Premiere Pro to edit it. I can offer skills both through editing film, reviewing scripts, and filming content.</p>
            <h4> Communication:</h4>
            <p> I am able to communicate clear goals/expectaions/plans to all groups of people. Due to various work experiences and activities I have participated in, effective communication has been something I have had to develop. </p>
            <h3> Values in Life</h3>
            <p> I have moved around quite a lot and because of this I really value exposure to experience. It is so important for everyone to break out of their comfort zones and be curious - the best way to learn is to expose yourself to the unknown. I also value not knowing - society tends to put this pressure on everyone always have all the answers, no matter their age. However, not knowing is a good thing because it gives people the opportunity to ask questions and learn from them.  </p>
            <h3> Dreams</h3>
            <p> My ultimate dream in life and my goals in life are very different. If I was asked what my dream was I would say to publish a book and then turn it into a movie that I direct myself. If I was asked what my goals were in life I would say to never forget the importance of kindness and to travel around the world and meet as many people as I can. </p>
            <img width="370px" img src="https://media.cntraveler.com/photos/60d24646303d7ca9bcab29b2/master/pass/Post-Pandemic%20Adventure%20Travel%20Boom_Golden%20Skybridge_JPP06083.jpg">
            
         </div>
 
         </div>
        <div class="footer">
            <h3>  Contact me</h3>
            <p> Email: purkissa18@gmail.com</p>
            <p> Phone: 203-241-6521</p>
            <p> Instagram: @alicebellepurkiss</p>
            <img src="favicon-32x32.png">
        
        </div>
    
    </body>
</html>
    

    </body>
</html>