<!DOCTYPE html> 
<html> 
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <title> Belle Purkiss Page 2</title>
        <style> 
        body {background-color: white;}
        .grid {display:grid;
                    grid-template-columns: 1fr 1fr;
                    column-gap: 10px;}
        .div1 {border: solid 2px rgb(92, 95, 164);
                padding-bottom: 0px;
                border-width: 10px;
                padding-left: 10px;
                padding-right: 10px;
                color:rgb(76, 76, 110);
                text-align: center;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
    
        .div2 {border: solid 2px rgb(92, 95, 164);
                border-width: 10px;
                padding-bottom: 100px;
                color: rgb(76, 76, 110);
                padding-left: 10px;
                padding-right: 10px;
                text-align: center;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

                }
     .header {border:solid 2px rgb(92, 95, 164);
                background-color: rgb(92, 95, 164);
                padding-bottom: 0px;
                border-width: 5px;
                font-size:large;
                text-align: center;
                margin-bottom: 10px;
                color: white;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        
            ul {border: none;
                display:inline-block;
                list-style:none;
                margin-left:483px;
                margin-top: 0;}
                li a {text-decoration:none;
                    background-color:rgb(92, 95, 164);
                    color: white;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    display: block;
                    width: 100px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    text-align: center;
                    }
                
            li a:hover {
                background-color: rgba(59, 84, 228, 0.727);
            }
            li a.active {
                background-color:rgb(76, 76, 110);
            }
            li {float:left;} 
         


            </style>
    </head>

    <body>       
        <ul>
            <li><a href="general.html">Home</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="school.html">Education</a></li>
            <li><a class="active" href="personal.html">Personal</a></li>
        </ul>
        <div class="header"> 
            <h2> Friends and Family</h2>
            
        </div>
        <div class="grid">
            <div class="div1">
            <h2>Meet My Friends</h2>
            <h3> Hometown</h3>
            <p> I have a group of friends I have been friends with since I was a young child. I am the youngest and my sister is the oldest in the group. The  the ages currently range from 19-22. It's fun being the youngest because they are all like older sisters to me. All of our parents met when we were young and so, for the most part, we grew up together. This a picture of all of us in Saranac, NY, where we go every summer together for a week. They are all wonderful women and their names are: Helen (bottom right), Sadie (top left), Jess (top middle), and my older sister Lilly (top  right).</p>
            <img width="350px" src="s.png">
            <p> Music is a huge part of my life, especially within this friend group. I have noticed that between each of my friend groups there are genres of music I associate with each of them. This is a song that my hometown friends and I listen to whenever we are all together and somehow, we've never gotten sick of it.</p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3WLwkFXJpZ1VpDxAh0DXzz?utm_source=generator" width="300px" height="100px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <h3> High school</h3>
            <p> I found some of my greatest friends in high school. My two best friends are named Darby and Sav. The picture below is a picture of us at our high school graduation. I met Sav and Darb freshman year through the varisty soccer team where we immediately clicked. We played varsity soccer and varsity lacrosse all throughout highschool and Sav was my co-captain our senior year in lacrosse. Darby goes to the University of Miami now and Sav goes to the University of Maryland - both of them are very happy with the colleges they chose. </p>
            <img width="350px" src="savdarb.png">
            <p>  Another one of my best friends from high school is named Michael, we've been great friends since we were 14 and I still look forward to seeing him when I go home for break. He is currently playing baseball at Bard University but he is considering transferring. Michael is a great guy and if I ever need someone to call to go on an adventure with, I call Mike! </p>
            <img width="350px" src="Mikepicture.png">
            <p> The picture below is me with my two great friends Brooks and Rob - they are the funniest people I have ever met and I have been friends with them since I was 14. In highschool Brooks's father was not only the head of school, but also my father's best friend (and still is). Rob is a very charasmatic person, he can get anything he wants just through his charm. They are in the grade below me so I was able to go to their graduation last year and then send them off to college! Rob is currently at Syracuse and Brooks is playing lacrosse at Tufts.</p>
            <img width="350px" src="brooks&rob.png">
            <h3> College</h3>
            <p> I got lucky when it came to finding friends in college. My two best friends are named Elizabeth and Amber. Amber is from Charlottesville, VA, and Elizabeth is from Toronto, Canada - this makes it difficult to see eachother when we all go home for breaks. We have a larger group of friends that includes Barney, Sam, Alan, and AJ. We all spend a lot of time together, and the boys always come to our apartment when they are hungry. The picture on the right is all of us together, it was taken before we went to a ball.</p>
            <img width="310px" src="charleston.png">
            <img width="300px" src="roseball.png">
         </div>

         <div class="div2">
            <h2> Meet My Family</h2>
            <h3> Sisters</h3>
            <p> These are my three sisters who are my world. My oldest sister's name is Lilly, in the green shirt, and she is 22. She is about to graduate from a teaching special ed program at University of Connecticut and she works as a nanny for three different families.</p>
            <img width="350px" src="allsisters.png">
            <p> Then there's Cecilia, who we call Ceec, and she is 17 - she is my best friend in the whole entire world. Finally, the youngest is Charlotte, we call her Chach or Booms, and she is 15. She is the tallest sister, which is funny because she is the youngest. She is a great athlete and a very good runner. My little sisters are my prized posession and I love spending time with them - it is sad that they are growing up so fast. I don't see my older sister as much because she is 22 and has a very busy schedule.  </p>
            <img width="300px" src="ceec.png"> <img width="300px" src="chach.png">
            <h3> Parents</h3>
            <p> My parents are wonderful. They have always inspired me and encouraged me to be the best version of myself.  My mother's name is Shira - she was born in Ireland and grew up in London. She is the smartest person I have ever met and whenever I need advice I go to her.</p>
            <img width="350px" src="mum.png">
            <p> My dad's name is Allen - he was born in Chicago and lived in Princeton, NJ for the first three years of his life, while his parents finished up their degrees at Princeton University, then he moved to Darien, CT, and shortly after Devon, PA. HiHe is head of the Board of Trustees at Wooster School. He is such an insipiration to my whole family and all of our friends because he was battling cancer for a couple years but he is currently in remission! </p>
            <img width="350px" src="dad.png">
            <p> This song will forever remind me of my dad. He always says thaty two life changing things happened in the year of 2003 - I was born and this song was released. For as long as I can remember he has always blasted thing song in the car when we were on our way to the beach, he also has a ridiculous dance to accompany it. </p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2EPr9Wx7e1cpGEbNAtuN7x?utm_source=generator" width="400px" height="100px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> 
            <h3> Dogs</h3>
            <p> My two dogs are named Kipper, we call him Kippy, and Angus, we call him Goose or Goosey. My family got kipper when I was 3, so he is 16 years old now. We got Angus when I was 13 so he is 6 now, but he still acts like he's a puppy.</p>
            <img width="350px" src="kippy.jpeg">
         </div>
    

    </body>
</html>