<!DOCTYPE html> 
<html> 
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

        <title> Belle Purkiss Page 2</title>
        <style> 
        body {background-color: white;}
        .grid {display:grid;
                    grid-template-columns: 1fr 1fr;
                    column-gap: 10px;}
        .div1 {border: solid 2px rgb(92, 95, 164);
                padding-bottom: 0px;
                border-width: 10px;
                padding-left: 10px;
                padding-right: 10px;
                color:rgb(76, 76, 110);
                text-align: center;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
                
        .div2 {border: solid 2px rgb(92, 95, 164);
                padding-bottom: 0px;
                border-width: 10px;
                padding-left: 10px;
                padding-right: 10px;
                color:rgb(76, 76, 110);
                text-align: center;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
        .header {border:solid 2px rgb(92, 95, 164);
                background-color: rgb(92, 95, 164);
                padding-bottom: 0px;
                border-width: 5px;
                font-size:large;
                text-align: center;
                margin-bottom: 10px;
                color: white;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            
            ul {border: none;
                display:inline-block;
                list-style:none;
                margin-left:483px;
                margin-top: 0;}
            li a {text-decoration:none;
                    background-color:rgb(92, 95, 164);
                    color: white;
                    display: block;
                    width: 100px;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    text-align: center;
                    }
                
            li a:hover {
                background-color: rgba(59, 84, 228, 0.727);
            }
            li a.active {
                background-color:rgb(76, 76, 110);
            }
            li {float:left;} 


            </style>
    </head>

    <body>       
        <ul>
            <li><a href="general.html">Home</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a class="active" href="school.html">Education</a></li>
            <li><a href="personal.html">Personal</a></li>
        </ul>
        <div class="header"> 
            <h2> Educational Experience</h2>
        </div>
        <div class="grid">
            <div class="div1">
            <h2>Education History</h2>
            <h3> London</h3>
            <p>I moved to London when I was eight years old and lived there for around 4 years. I went to a school called Hill House, it was where Prince Charles went! I really loved that school and everything it taught me. The picture below is of an event called field day at Hill House. It is where the whole school came together and particpated in athletic events and at the end of the day there is a ceremony where everyone flies a flag from the country they are from.</p>
            <img width="400" img src="https://i.ytimg.com/vi/qt87pHYAAC0/maxresdefault.jpg">
            <h3> Middle School</h3>
            <p>I returned back to Connecticut for middle school and went to a school called New Canaan Country School. I met one of my favorite teachers at this school who showed me how to appreciate the beauty of writing - he encouraged me to write a lot and then it turned into a passion. </p>
            <img width="400" img src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/244/news/large_news1189767_1153976.JPG">
            <h3> France</h3>
            <p>The summer before going into highschool I moved to France for the summer to learn language more fluently, but through the exposure to french culture. It was definitely out of my comfort zone but it ended up being a lot of fun. I don't take French anymore and I'm not sure why I stopped, I was getting quite good.</p>
            <img width="400" img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Central_beach_of_Capbreton.jpg/1200px-Central_beach_of_Capbreton.jpg">
            <h3>High school</h3>
            <p>I attended Wooster School for all of high school. I met my best friends for life and met some wonderful teachers who turned into role models for me.</p>
            <img width="400" img src="https://www.woosterschool.org/uploaded/images/News/Class_of_2021.jpg">
  
         </div>

         <div class="div2">
            <h2>Study Abroad and Current Education</h2>
            <h3> Undergraduate</h3>
            <p> I currently attend Elon University and I am a sophomore. I am majoring in English with an emppahsis on creative writing and CTA, I'm not quite sure what I want to do but I do have a dream: To write my own book and then turn it into a movie that I direct myself.</p>
            <img width="500" img src="https://twc.edu/sites/default/files/hero/Elon_campus.jpeg">
            <h3> Study Abroad</h3>
            <p>The summer before going into highschool I moved to France for the summer to learn language more fluently, but through the exposure to french culture. It was definitely out of my comfort zone but it ended up being a lot of fun. I don't take French anymore and I'm not sure why I stopped, I was getting quite good.</p>
            <img width="500" img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Central_beach_of_Capbreton.jpg/1200px-Central_beach_of_Capbreton.jpg">
            <p> For the duration of January 2023 I will be living in Buenos Aires, Argentina. I am traveling there to study social movements and I will be working with a variety of activist groups.</p>
            <img width="500" img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/1200px-Flag_of_Argentina.svg.png">
            <p> From August 2023-December 2023, I will be studying abroad in Barcelona. I am will be taking a commucations class, a history class, and a filmmaking class. In addition this this I will be brushing up on and improving my Spanish.</p>
            <img width="600" img src="https://digital.ihg.com/is/image/ihg/kimpton-barcelona-1700x750-v2">
        </div>
 
         </div>
    

    </body>
</html>