<!DOCTYPE html> 
<html> 
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

        <title> Belle Purkiss Page 1</title>
        <style> 
    
        body {background-color: white;}
        .grid {display:grid;
                    grid-template-columns: 1fr 1fr;
                    column-gap: 10px;}
        .div1 {border: solid 2px rgb(92, 95, 164);
                padding-bottom: 0px;
                border-width: 10px;
                padding-left: 10px;
                padding-right: 10px;
                color:rgb(76, 76, 110);
                text-align: center;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
    
        .div2 {border: solid 2px rgb(92, 95, 164);
                border-width: 10px;
                padding-bottom: 100px;
                color: rgb(76, 76, 110);
                padding-left: 10px;
                padding-right: 10px;
                text-align: center;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

                }

         .header {border:solid 2px rgb(92, 95, 164);
                background-color: rgb(92, 95, 164);
                padding-bottom: 0px;
                border-width: 5px;
                font-size:large;
                text-align: center;
                margin-bottom: 10px;
                color: white;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            ul {border: none;
                display:inline-block;
                list-style:none;
                margin-left:485px;
                margin-top: 0;}

            li a {text-decoration:none;
                    background-color:rgb(92, 95, 164);
                    color: white;
                    display: block;
                    width: 100px;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    text-align: center;
                    }
                
            li a:hover {
                background-color: rgba(59, 84, 228, 0.727);
            }
            li a.active {
                background-color:rgb(76, 76, 110);
            }
            li {float:left;} 

        </style>
    </head>
    <body>       
            <ul>
                <li><a href="general.html">Home</a></li>
                <li><a class="active" href="work.html"> Work</a></li>
                <li><a href="school.html">Education</a></li>
                <li><a href="personal.html">Personal</a></li>
        </ul>
            
        <div class="header"> 
            <h2> Job Experience</h2>
        </div>
        <div class="grid">
            <div class="div1">
            <h2> Past Work Experience</h2>
            <h3> Babysitting</h3>
            <p>I started working when I was 15 years old. I am from a small town where everyone knows each other for the most part, so I would babysit fairly often for families around town or for my parents friend’s kids. Although it wasn’t always a consistent job, it was still nice to be helping out every now and again. When I was 17 I started working as a nanny for a family with a two year old little girl named Stella. I worked 7am-7pm six days a week - this meant I was waking up, dressing, bathing, feeding, and putting Stella to sleep. This was definitely more challenging than I anticpated when I took the job but it was consistent pay and the family I worked for was so kind! I still babysit every now and again, but not for a specific family, just whenever I get a text from someone asking for my help.
            </p>
            <h3>Camp Counselor</h3> 
            <p>I worked as a camp counselor the summer of 2018 and 2019 at a summer camp called Summer at Wooster. I worked five days a week from 8am-5:30pm and this was probably my least favorite job I have ever had. It was exhausting and I had a very mean boss. I worked with groups of kids from the ages of 3-14 - I preferred working with the younger kids because the middle schoolers were so rude. The only upside was that I got to work with all my close friends and that was great. 
            </p>
            <img width="400" img src="https://www.cho-yeh.org/wp-content/uploads/2019/01/image16-445x305.jpg"> 
            <h3> Lacrosse Coach</h3>
            <p>I worked as a lacrosse coach the summers of 2017,2018,2019,and 2020. I was the varsity lacrosse captain every year of highschool and was recognized as the top player in the New England League - lacrosse was a large part of my high school career. I really loved playing it and the fact that I got to play with my best friends Sav and Darb was great. Sav and I decided to create a summer team for girls between the ages of 8-12 and we welcomed all levels of skill. We wanted to teach them how to love the sport. It was a great experience and coaching was very fun. 
            </p>
            <img width="400px" img src="https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/dreamstime_xxl_34572330_qdalo5.jpg">
</div>
         <div class="div2">
            <h2> Current Employment</h2>
            <h3> Lifeguard</h3>
            <p>I currently work as a beach lifeguard supervisor. I started last year and it is the most challenging, yet rewarding, job I have ever had. I love my coworkers and every summer I look forward to going back to work. It requires a lot of training and it can be very frustrating and stressful at times, but it has taught me a lot. Sav also works this job with me - it has become a tradition of sorts that me and Sav work together every summer, no matter the job. However, this summer is probably the last summer where we will work together which is upsetting.
            </p>
            <img width="300px" img src="SAVHAT.png">
            <p> The image above is me and sav on our way home from lifeguard training in May. We had to train 10 hours a day before the season started - it was exhausting.</p>
            <img width="400px" img src="https://www.myclearwaterparks.com/home/showpublishedimage/13196/637351633729400000">
            <p> Although this is not where I lifeguard, here is a video of what general beach lifeguard training can look like: </p>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/SSD4DymMWFQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
    
    </body>
</html>